@import "node_modules/normalize.less/normalize.less";

@my_green: #338D80;
@my_gold: #CFA611;
@my_magenta: #DB00B3;
@my_slate: #363D46;

body {
  font-family: 'Raleway';
  color: white;
}

.container {
  width: 100%;
  text-align: center;
}

nav {
  .container;
  list-style: none;
  z-index: 1;
  position: fixed;
  top: 0;
  -webkit-box-shadow: 0 10px 10px 2px @my_green;
  box-shadow: 0 10px 10px 2px @my_green;
  li {
    display: inline-block;
    font-size: 22px;
    padding: 1% 2%;
    border-radius: 7px;
    button {
      background-color: rgba(255, 255, 255, 0);
      border-style: none;
      outline: none;
    }
  }
  li:hover {
    background-color: @my_gold;
  }
}

svg {
  width: 100%;
  height: 33vh;
  vertical-align: top;
  background-color: rgba(0,0,0,0);
}

.svg-green {
  fill: @my_green;
  stroke: @my_green;
}

.svg-magenta {
  fill: @my_magenta;
  stroke: @my_magenta;    
}

.svg-gold {
  fill: @my_gold;
  stroke: @my_gold;
}

.top-n-bottom-container {
  .container;
  height: 16vh;
}

.belt-like-container {
  .container;
  height: 60vh;
}

.bottom-container {
  .container;
  height: 30vh;
}

.holds-content {
  margin: 0 auto;
  width: 90%;
  max-width: 650px;
  height: 100%;
  border-radius: 10px;
  text-decoration: none;
  p {
    margin: 0;
    padding: 5% 10% 5% 10%;
    font-size: 18px;
  }
  h1 {
    margin: 0 0 3% 0;
    font-size: 36px;
    letter-spacing: 4px;
  }
  a {
    color: white;
  }
  a:visited {
    color: white;
  }
  .fa {
    font-size: 56px;
    margin: 1% 4%;
  }
  #me {
    max-height: 50%;
    border-radius: 5px;
  }
}

.magenta.belt-like-container {
  .holds-content {
    opacity: 0;
  }
}

.project-divider {
  height: 75%;
  width: 2%;
  display: inline-block;
  margin: 0 auto;
}

.project {
  vertical-align: top;
  margin: 0 auto;
  display: inline-block;
  width: 40%;
  height: 75%;
  position: relative;
  .holds-project-img {
    height: 70%;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .holds-project-txt{
    height: 30%;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
  }
  .luminous {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
    opacity: 0.1;
    background: rgb(244,244,244); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, rgba(244,244,244,1) 4%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(4%,rgba(244,244,244,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(244,244,244,1) 4%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, rgba(244,244,244,1) 4%,rgba(0,0,0,1) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, rgba(244,244,244,1) 4%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, rgba(244,244,244,1) 4%,rgba(0,0,0,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  .luminous:hover {
    opacity: 0.05;
  }
}

.skill {
  font-size: 56px;
  padding: 2%;
  display: inline-block;
  color: @my_magenta;
  h4 {
    font-size: 18px;
    display: inline-block;
    padding: 0;
    vertical-align: top;
  }
  p {
    color: @my_magenta;
  }
}

.skill:hover{
  background-color: @my_slate;
  p{
    color: white;
  }
}


.name-positioning {
  position: relative;
  top: 37%;
}

.back-panel {
  .container;
  height: 100vh;
  z-index: -1;
  position: absolute;
  top: 0;
  h1 {
    .name-positioning;
    font-size: 48px;
    letter-spacing: 7px;
  }
  h3 {
    .name-positioning;
    font-size: 22px;
    letter-spacing: 10px;
  }
}

.images {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100vh;
}

#hartwig {
  .images;
}

#liberale {
  .images;
  z-index: -2;
}

#iran {
  .images;
}

.green {
  background-color: @my_green;
}

.magenta {
  background-color: @my_magenta;
}

.gold {
  background-color: @my_gold;
}

.slate {
  background-color: @my_slate;
}

.magenta-text {
  color: @my_magenta;
}

@media screen and (max-width: 700px){
  #iran, #hartwig, #liberale {
    display: none;
  }
  svg {
    display: none; 
  }
  .top-n-bottom-container{
    display: none;
  }
  nav {
    display: none;
  }
  .back-panel {
    position: static;
    height: 600px;
    z-index: 0;
    display: inline-block;
    h1 {
      top: 20%;
    }
  }
  .belt-like-container{
    height: auto;
  }
  .project {
    max-height: 200px;
  }
  .bottom-container {
    height: 200px;
  }
  .magenta.belt-like-container {
    .holds-content {
      opacity: 1;
      height: 600px;
    }
  }

}